url = https://www.echotrak.com/Login.aspx?ReturnUrl=%2f
unTxBxXath = /html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/form[1]/fieldset[1]/div[2]/fieldset[1]/input[1]
psTxBxId = txtPassword
lgBtnCss = input[type="submit"]
errMsgClass = error